body {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  background-color: #000000;
  overflow-x: hidden;
}

/* Navbar */
nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #000000;
}

.navbar span {
  color: #b6895b;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.brand {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 2em;
  margin: 0;
  /* Hapus margin bawaan */
}

.menu-container {
  display: flex;
  list-style: none;
  margin-left: auto;
  /* Add the following properties */
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}

.toggle-btn {
  display: none;
  /* Sembunyikan tombol toggle */
}

.menu-item {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  /* Sesuaikan padding kiri-kanan */
  transition: background-color 0.3s ease;
  margin-left: 10px;
  /* Tambahkan margin kiri */
  margin-right: 10px;
}

.menu-item:hover {
  background-color: #b6895b;
  border-radius: 5px;
  z-index: 1;
}

/* Animasi Scroll */
html {
  scroll-behavior: smooth;
}

/* Content Section */
main {
  padding-top: 60px;
}

.page1,
.page2,
.page3 {
  padding: 10px;
  margin: 10px;
  text-align: justify;
  border-radius: 5px;
  box-shadow: 2px;
}

.page1 {
  min-height: calc(50vh - 60px);
  justify-content: center;
  align-items: center;
  background-image: url(img/coffee4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.page2 {
  background-color: #000000;
  color: #d8dbde;
  min-height: calc(50vh - 60px);
}

.page2 span {
  color: #b6895b;
}

.page3 {
  background-color: #000000;
  min-height: calc(80vh - 60px);
  color: #d8dbde;
}

/* HOME */
.c-container {
  padding: 10px;
  /* Jarak tambahan dari pinggir web */
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  /*flex: 1;*/
  padding: 20px;
  margin: 10px;
  /* Menambahkan margin 20px ke kanan dan kiri */
  color: #d8dbde;
  text-shadow: 2px 2px black;
  text-align: justify;
  font-size: 20px;
}

.title {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  text-align: center;
  color: #d8dbde;
  font-size: 2em;
  /* Center align titles */
}

.title span {
  color: #b6895b;
}

.image {
  margin-top: 20px;
  /* Adjust margin as needed */
  border: 2px solid #d8dbde;
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
}

/* analysis */
h2 {
  text-align: center;
  color: white;
}

h6 {
  color: black;
}
.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

#pieChart {
  width: 300px;
  height: 150px;
}

.table-wrapper {
  overflow-x: scroll !important;
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0.1);
  flex: 1 1 calc(45% - 40px);
  box-sizing: border-box;
}

canvas {
  width: 100% !important;
  height: auto !important;
}

.table-container {
  width: 80%;
  margin: 40px auto;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 100%;
}

table thead tr {
  background-color: #000000;
  color: #ffffff;
  text-align: left;
}

table th,
table td {
  padding: 12px 15px;
}

table td {
  color: black;
}

table tbody tr {
  border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

table tbody tr:last-of-type {
  border-bottom: 2;
}

#pagination {
  margin-top: 20px;
  text-align: center;
}

#pagination span {
  margin: 0 5px;
  cursor: pointer;
}

#pagination .active {
  font-weight: bold;
}

/* Responsive Navbar */
@media only screen and (max-width: 768px) {
  nav {
    display: block;
    position: sticky;
    padding: 15px 20px;
    text-align: letf;
  }

  .menu-container {
    top: 20px;
    margin-bottom: 5px;
    padding: 15px 20px;
    margin-top: 15px;
    display: none;
    flex-direction: row;
    /* Menjadikan menu horizontal */
    justify-content: space-between;
    /* Jarak antara menu */
    /* Hide menu items by default */
  }

  .menu-container.active,
  .toggle-btn {
    display: flex;
    padding: 10px 0;
    margin-bottom: 10;
  }

  .toggle {
    position: relative;
    top: 1px;
    right: 10px;
  }

  .toggle {
    display: block;
  }

  .navbar {
    position: relative;
  }

  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #b6895b;
    border: 1px solid #ffffff;
    padding: 10px;
    z-index: 1;
  }

  .menu-container.show {
    display: block;
  }

  .toggle-btn {
    cursor: pointer;
  }

  .menu-item {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  .menu-item:hover {
    background-color: #1f0b00;
  }

  .brand {
    position: relative;
    z-index: 2;
  }

  .brand.active {
    transition: all 0.9s ease;
  }

  .toggle img {
    width: 30px;
    /* Adjust the size of the toggle icon as needed */
    height: auto;
  }

  .navbar {
    padding: 0;
    display: flex;
  }

  .content {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .image {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
  }

  .chart {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .card {
    width: 100%;
    flex: 1 1 calc(100% - 40px);
  }

  .table-container {
    width: 90%;
    margin: 20px auto;
  }

  table {
    font-size: 10px;
  }

  th,
  td {
    padding: 10px;
  }
  #pagination {
    margin-top: 10px;
  }

  .team {
    position: relative;
    width: 1%;
  }

  .team-content {
    width: 1%;
    max-width: 500px;
    display: grid;
  }
}

/* OUR TEAM */
.team {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #0000;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.about h2 {
  font-family: "Poppins";
  font-weight: bold;
  font-size: 3rem;
  margin-top: 10px;
  margin-bottom: 3px;
  color: white;
}

.team-content {
  font-family: "Poppins";
  width: 90%;
  max-width: 1350px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  /* Center the boxes horizontally and vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.team-content img {
  width: 70%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.box-team {
  padding: 16px;
  background: #ffffff;
  border-radius: 15px;
  height: 300px;
  transition: all 0.38s ease;
}

.box-team h3 {
  font-size: 18px;
  font-weight: 600;
  color: #eef0f2;
  margin-bottom: 8px;
}

.box-team h5 {
  font-family: "Poppins";
  font-size: 12px;
  font-weight: 300;
  color: #eef0f2;
  margin-bottom: 8px;
}

.icons i {
  display: inline-block;
  color: #eef0f2;
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}

.box-team:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.team {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #000000;
  margin-top: 0px;
  display: flex;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.center h2 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3rem;
  margin-top: 30px;
  margin-bottom: 5px;
  color: #ffffff;
}

.center span {
  color: #b6895b;
}

.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.team-content img {
  width: 70%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.box-team {
  padding: 25px;
  background: #6e5337;
  border-radius: 5px;
  transition: all 0.38s ease;
}

.box-team h3 {
  font-size: 18px;
  font-weight: 600;
  color: #eef0f2;
  margin-bottom: 8px;
}

.box-team h5 {
  font-size: 12px;
  font-weight: 300;
  color: #eef0f2;
  margin-bottom: 8px;
}

.icons i {
  display: inline-block;
  color: #eef0f2;
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}

.box-team:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #816243;
  color: #ffffff;
  text-align: center;
  font-size: 7;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}
